<!doctype html>
<html lang="pl">

<head>
    <meta charset="utf-8">

    <!-- EDYTUJ odpowiednio tagi: TITLE,DESCRIPTION,AUTHOR -->
    <title>Java 10 - Modules | PGS Software</title>
    <meta name="description" content="Java 10 - Modules">
    <meta name="author" content="Piotr Szerszeń">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link href="main.css" rel="stylesheet">
</head>
<!-- usuń klasę jeśli chcesz ciemne style (zenburn) dla 'code snippets' -->
<!--<body class="light-code">-->
<div class="reveal">
    <div class="slides">
        <!-- TUTAJ ZACZYNA SIĘ PREZENTACJA - pierwszy slide -->

        <!-- Pierwszy slide -->
        <section data-state="logo theme dark">
            <h1>Java 10 - Moduły</h1>
            <p>Created by <a href="mailto:pszerszen@pgs-soft.com">Piotr Szerszeń</a></p>
        </section>

        <!--Drugi slide-->
        <section data-state="theme dark">
            <section>
                <h2>Modułość jest zasadą projektowania która pomaga nam osiągnąć:</h2>
                <ul>
                    <li>luźne sprzężenie pomiędzy modułami</li>
                    <li>czysty kontrakt izależności pomiędzy komponentami</li>
                    <li>ukrytą implementację za pomocą silnej enkapsulacji</li>
                </ul>
            </section>
            <section>
                <h2>Definicja modułu (plik module-info.java) zawiera</h2>
                <ul>
                    <li>jego nazwę</li>
                    <li>pakiety, które upublicznia</li>
                    <li>moduły, od których zależy</li>
                    <li>serwisy, których używa</li>
                    <li>implementacje serwisów, które dostarcza</li>
                </ul>
            </section>
        </section>

        <!--Trzeci slide-->
        <section data-state="theme dark">
            <section>
                <h2>Słowa kluczowe</h2>
                <h4>module</h4>
                <p>Definicja modułu rozpoczyna się od słowa module i nazwy modułu</p>
            </section>
            <section>
                <h2>Słowa kluczowe</h2>
                <h4>requires</h4>
                <p>Służy do wskazania modułów, od których zależy; nazwa modułu musi być określona po tym słowie kluczowym</p>
            </section>
            <section>
                <h2>Słowa kluczowe</h2>
                <h4>transitive</h4>
                <p>Jest określony po słowie kluczowym require; oznacza to, że każdy moduł, który zależy od definiowanego modułu, wymaga przechodniego
                    <em><b>nazwa_modułu</b></em> uzyskuje ukrytą zależność od <em><b>nazwa_modułu</b></em></p>
                <p><img style="width: 100%" src="./images/transitive.png"></p>
            </section>
            <section>
                <h2>Słowa kluczowe</h2>
                <h4>exports</h4>
                <p>Służy do wskazania pakietów w module dostępnych publicznie; nazwa pakietu musi być określona po tym słowie kluczowym.</p>
            </section>
            <section>
                <h2>Słowa kluczowe</h2>
                <h4>opens</h4>
                <p>Służy do wskazywania pakietów, które są dostępne tylko w środowisku wykonawczym, a także są dostępne do introspekcji za pośrednictwem
                    interfejsów API Reflection; jest to dość znaczące dla bibliotek takich jak Spring i Hibernate, w dużym stopniu polegających na interfejsach
                    API Reflection; <em><b>opens</b></em> może być również użyty na poziomie modułu, w którym to przypadku cały moduł jest dostępny w czasie
                    wykonywania.</p>
            </section>
            <section>
                <h2>Słowa kluczowe</h2>
                <h4>uses</h4>
                <p>Służy do wskazania interfejsu usługi, którego używa ten moduł; nazwa typu, tj. pełna nazwa klasy / interfejsu, musi być określona po tym
                    słowie kluczowym.</p>
            </section>
            <section>
                <h2>Słowa kluczowe</h2>
                <h4>provides … with ...</h4>
                <p>Służą one do wskazania, że moduł zapewnia implementacje określone po słowie kluczowym <em><b>with</b></em> dla interfejsu usługi określonego
                    po słowie kluczowym <em><b>provides</b></em>.</p>
            </section>
        </section>

        <!-- Czwarty slide -->
        <section data-state="theme dark">
            <h2>Przykład</h2>
            <ul>
                <li>dev.service - wystawia interfejs serwisu</li>
                <li>dev.workshop.service i dev.lt.service - dostarczają implementacji w.wy. interfejsu</li>
                <li>dev.day - "zbiera" z classpath`a implemenacje serwisu z dev-service, wywołuje metode interfejsu i loguje do konsoli</li>
            </ul>
            <p><img style="width: 60%" src="./images/example-app.png"></p>
        </section>

        <!-- Contact / Get in touch -->
        <section class="slide-flex" data-state="theme dark">
            <p><img src="./images/hornetpic.jpg" class="border" alt="Picture1"></p>
            <div>
                <h1>Let's get in touch</h1>
                <p>Piotr Szerszeń</p>
                <p>
                    <img class="icon medium" src="./images/icon_mail.png" alt="mail"> <a href="mailto:pszerszen@pgs-soft.com">pszerszen@pgs-soft.com</a> <br/>
                    <img class="icon medium" src="./images/icon_branch.png" alt="github"> <a href="https://github.com/pszerszen/java10-modules">
                    https://github.com/pszerszen/java10-modules</a>
                </p>
            </div>
        </section>
    </div>
</div>

<script type="text/javascript" src="presentation.js"></script>
</body>
</html>
